# SocialNetwork

SocialNetwork/src/services/ChatService/ChatService.API/: ChatService.API.csproj  Dockerfile  Program.cs  appsettings.json
SocialNetwork/src/services/ChatService/ChatService.API/Controllers/: ChatsController.cs  DialogsController.cs  MessagesController.cs  UsersController.cs
SocialNetwork/src/services/ChatService/ChatService.API/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
SocialNetwork/src/services/ChatService/ChatService.API/Hangfire/: HangfireDashboardAuthorizationFilter.cs
SocialNetwork/src/services/ChatService/ChatService.API/Middlewares/: ExceptionHandlerMiddleware.cs
SocialNetwork/src/services/ChatService/ChatService.API/Properties/: launchSettings.json
SocialNetwork/src/services/ChatService/ChatService.API/wwwroot/: index.html
SocialNetwork/src/services/ChatService/ChatService.Application/: ChatService.Application.csproj  JwtOptions.cs  KafkaOptions.cs  Request.cs  RequestOperation.cs
SocialNetwork/src/services/ChatService/ChatService.Application/AutoMapperProfiles/: ChatProfile.cs  DialogProfile.cs  MessageProfile.cs  UserProfile.cs
SocialNetwork/src/services/ChatService/ChatService.Application/Behaviours/: ValidationBehaviour.cs
SocialNetwork/src/services/ChatService/ChatService.Application/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs
SocialNetwork/src/services/ChatService/ChatService.Application/Hubs/: ChatHub.cs  DialogHub.cs
SocialNetwork/src/services/ChatService/ChatService.Application/Interfaces/: IBaseRepository.cs  IChatHub.cs  IChatRepository.cs  IDialogRepository.cs  IUserRepository.cs
SocialNetwork/src/services/ChatService/ChatService.Application/Services/: ChatService.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  GrpcOptions.cs  KafkaConsumerConfig.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/CacheRepositories/: CacheRepository.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Data/: DbInitializer.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Hubs/: ChatHub.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Interfaces/: IKafkaConsumerHandler.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Protos/: post.proto
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Repositories/: BaseRepository.cs  ChatRepository.cs  DialogRepository.cs  UserRepository.cs
SocialNetwork/src/services/ChatService/ChatService.Infrastructure/Services/: BackgroundJobService.cs  ChatNotificationService.cs  DialogNotificationService.cs  KafkaConsumerService.cs  RecurringJobExecutorService.cs  UserKafkaConsumerHandler.cs
SocialNetwork/src/services/IdentityService/IdentityService.BLL/: IdentityService.BLL.csproj  JwtOptions.cs  KafkaOptions.cs  KafkaProducerConfig.cs  RequestOperation.cs  UserRequest.cs
SocialNetwork/src/services/IdentityService/IdentityService.BLL/AutoMapperProfiles/: UserProfile.cs
SocialNetwork/src/services/IdentityService/IdentityService.BLL/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs
SocialNetwork/src/services/IdentityService/IdentityService.BLL/Interfaces/: IIdentityService.cs  IKafkaProducerService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
SocialNetwork/src/services/IdentityService/IdentityService.BLL/Services/: IdentityService.cs  KafkaProducerService.cs  RoleService.cs  TokenService.cs  UserService.cs
SocialNetwork/src/services/IdentityService/IdentityService.PL/: Dockerfile  IdentityService.PL.csproj  Program.cs  appsettings.json
SocialNetwork/src/services/IdentityService/IdentityService.PL/Authorization/: Operations.cs  Roles.cs  UserAuthorizationHandler.cs
SocialNetwork/src/services/PostService/PostService.API/: Dockerfile  PostService.API.csproj  Program.cs  appsettings.json
SocialNetwork/src/services/PostService/PostService.Application/: JwtOptions.cs  KafkaOptions.cs  PostService.Application.csproj  Request.cs  RequestOperation.cs  UserRequest.cs
SocialNetwork/src/services/PostService/PostService.Grpc/: Dockerfile  PostService.Grpc.csproj  Program.cs  appsettings.json
SocialNetwork/src/services/PostService/PostService.Infrastructure/: ConsumerConfigKafka.cs  KafkaConsumerConfig.cs  PostService.Infrastructure.csproj
SocialNetwork/tests/PostServiceIntegrationTests/: CustomWebApplicationFactory.cs  JwtGenerator.cs  PostServiceIntegrationTests.csproj
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/: ControllerTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/CommentLikesControllerTests/: AddCommentLikeAsyncTests.cs  CommentLikesControllerTests.cs  RemoveCommentLikeAsyncTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/CommentsControllerTests/: AddCommentAsyncTests.cs  CommentsControllerTests.cs  GetCommentByIdAsyncTests.cs  GetCommentsByPostIdAsyncTests.cs  GetLikedCommentsByUserIdAsyncTests.cs  RemoveCommentByIdAsyncTests.cs  UpdateCommentAsyncTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/PostLikesControllerTests/: AddPostLikeAsyncTests.cs  PostLikesControllerTests.cs  RemovePostLikeAsyncTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/PostsControllerTests/: AddPostAsyncTests.cs  GetLikedPostsByUserIdAsyncTests.cs  GetPostByIdAsyncTests.cs  GetPostsByUserIdAsyncTests.cs  PostsControllerTests.cs  RemovePostByIdAsyncTests.cs  UpdatePostAsyncTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/Controllers/UsersControllerTests/: GetUsersLikedByCommentIdAsync.cs  GetUsersLikedByPostIdAsyncTests.cs  UsersControllerTests.cs
SocialNetwork/tests/PostServiceIntegrationTests/FakeDataGenerators/: FakeCommentLikesGenerator.cs  FakeCommentsGenerator.cs  FakePostLikesGenerator.cs  FakePostsGenerator.cs  FakeUsersGenerator.cs
(+341 files in other folders)
