worker_processes 4;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;

    server {
        listen 5555;
        listen 1111 ssl;

        ssl_certificate /etc/ssl/certs/self.crt;
        ssl_certificate_key /etc/ssl/certs/self.key;

        resolver 127.0.0.11;

        location ~ ^/identity-service/(.*)$ {
            limit_req zone=by_uri burst=5 nodelay;
            proxy_pass http://identity-service-app:80/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location  ~ ^/post-service/(.*)$ {
            limit_req zone=by_uri burst=5 nodelay;
            proxy_pass http://post-service-app:80/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/chat-service/(.*)$ {
            limit_req zone=by_uri burst=5 nodelay;
            proxy_pass http://chat-service-app:80/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
